.profile label {
    display: block;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    text-align: left;
}

.profile textarea,
.profile input[type="text"] {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-top: 6px;
}

.profile textarea {
    height: 120px;
    min-height: 50px;
    max-height: 400px;
    resize: vertical;
}

.photoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 16px;
    margin-top: 20px;
    padding: 0 8px;
}

.photoItem {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.photoItem:hover {
    transform: scale(1.05);
}

.photoItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.removeBtn {
    position: absolute;
    top: 6px;
    right: 6px;
    background: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 12px;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    opacity: 0;
}

.photoItem:hover .removeBtn {
    opacity: 1;
}

.removeBtn:hover {
    background: #c0392b;
}

Label.addImage {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--menu-card-border-color);
    border-radius: 8px;
    cursor: pointer;
    color: var(--menu-card-border-color);
    transition: all 0.2s ease-in-out;
    margin: 0;
    aspect-ratio: 1/1;
}

.addImage:hover {
    background: var(--primary-color);
    border-color: var(--text-color);
    color: var(--text-color);
}

.fileInput {
    display: none;
}

.buttonGroup {
    display: flex;
    gap: 10px;
    margin-top: 25px;
    justify-content: flex-end;
}
